# MyUmrah

./: .gitignore  pom.xml
app/: build.gradle
app/src/androidTest/java/com/uninet/myumrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninet/myumrah/: MainActivity.java
app/src/main/java/com/uninet/myumrah/activity/: AbstracGenericActivity.java
app/src/main/res/drawable/: add.xml  button_style.xml  calendar.xml  calendar_36dp.xml  shape_coklat.xml  shape_ungu_muda.xml
app/src/main/res/layout/: activity_bank_approval.xml  activity_belanja.xml  activity_cek_bayar_downpayment.xml  activity_cek_bayar_full_payment.xml  activity_cek_bayar_mahram.xml  activity_cek_id_jamaahdan_no_va.xml  activity_cek_pembayaran_cicilan.xml  activity_cek_surat_penambahan_tiga_kata.xml  activity_cek_surat_rekomendasi_paspor.xml  activity_cicilan_paket.xml  activity_daftar_umroh.xml  activity_data_jamaah_meninggal.xml  activity_data_jamaah_sakit.xml  activity_data_jamaah_tersesat.xml  activity_data_keberangkatan.xml  activity_data_kepulangan.xml  activity_data_pendukung.xml  activity_doa_umroh.xml  activity_down_payment.xml  activity_full_payment.xml  activity_jadwal_keberangkatan.xml  activity_jadwal_manasik.xml  activity_jamaah_approval_bank.xml  activity_jamaah_approval_my_umroh.xml  activity_jamah_approval.xml  activity_koperasi_approval.xml  activity_link_keluarga.xml  activity_list_paket.xml  activity_login.xml  activity_main.xml  activity_menu_operational.xml  activity_menu_pembayaran.xml  activity_menu_pendaftaran.xml  activity_menu_pendukung.xml  activity_menu_perubahan.xml  activity_menu_status.xml  activity_my_umrah_approval.xml  activity_penggantian_jamaah.xml  activity_splash.xml  activity_status_akomodasi.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uninet/myumrah/: ExampleUnitTest.java
(+169 files in other folders)
