<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.approval.KoperasiApprovalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_detailBenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Detail Data Jamaah"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lineviewB"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/txt_detailBenda"
                    android:layout_marginTop="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/linear_bank_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineviewB"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/detail_jamaah_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Tanggal Registrasi " />

                        <TextView
                            android:id="@+id/tglDftr_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Date" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_jamaah_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="ID Jamaah" />

                        <TextView
                            android:id="@+id/id_jamaah_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="ID jamaah" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_bank_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_bank_1"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Nama lengkap" />

                        <TextView
                            android:id="@+id/nama_lengkap_jamaah_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Nama Lengkap" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_bank_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_bank_2"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="NIK" />

                        <TextView
                            android:id="@+id/nip_jamaah_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="NIP" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_bank_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_bank_3"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="No. HP" />

                        <TextView
                            android:id="@+id/no_hp_jamaah_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Nomor HP" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_bank_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_bank_4"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Jenis Kelamin" />

                        <TextView
                            android:id="@+id/txt_jk_benda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_jamaah_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Agen " />

                        <TextView
                            android:id="@+id/agen_bendahara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Agen" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/card_view_detail"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_paketDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Paket Umroh"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lineviewPB"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/txt_paketDe"
                    android:layout_marginTop="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/linear_PB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineviewPB"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/detail_jamaah00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Paket Umroh " />

                        <TextView
                            android:id="@+id/txt_paketPB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="paket" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_paket1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Nilai Cicilan " />

                        <TextView
                            android:id="@+id/txt_cicil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="cicilan" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_periodeCicil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Periode Cicilan" />

                        <TextView
                            android:id="@+id/txt_pcicil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Berapa x" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_estimasiB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Berangkat " />

                        <TextView
                            android:id="@+id/txt_berangkatB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Oktober" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_detail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_detail2"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_setujuB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Persetujuan"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lineviewSB"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/txt_setujuB"
                    android:layout_marginTop="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/linear_PB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineviewSB"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/detail_jamaah01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Nomor Va" />

                        <TextView
                            android:id="@+id/txt_vaBenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="00000000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setujuBenda1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Bank Payrol " />

                        <TextView
                            android:id="@+id/txt_bankBend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="5dp"
                            android:text="Bank" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_noRek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/input_noRekB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor Rekening"
                            android:maxLength="15"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_assmentBen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/input_assmentB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hasil Assesment"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_bendaSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_detail3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/tolak_jamaah_benda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Di Tolak" />

            <Button
                android:id="@+id/setuju_jamaah_benda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Di Setujui" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>