<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="30dp"
    tools:context=".activity.status.CekIdJamaahdanNoVaActivity">

    <TextView
        android:id="@+id/txt_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Detail Data Jamaah"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_cekNoVaID"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_detail"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_berangkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_detail"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingLeft="10dp"
                android:text="Nama Jamaah"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_namaJamaahVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Nama Jamaah"
                android:textColor="#448AFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingLeft="10dp"
                android:text="NIP / NIK"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_nomorIndukJamaahVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="NIP / NIK"
                android:textColor="#448AFF" />
        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/lineview2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardView_cekNoVaID"
        android:background="#000000" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_cekNoVaID2"
        android:layout_width="match_parent"
        android:layout_below="@+id/lineview2"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lineview2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lineview2"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingLeft="10dp"
                android:text="ID Jamaah"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_idJamaahVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="ID Jamaah"
                android:textColor="#448AFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingLeft="10dp"
                android:text="NO. VA"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_noVa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Nomor Nya"
                android:textColor="#448AFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:paddingLeft="10dp"
                android:text="Status"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_statusVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Aktif"
                android:textColor="#448AFF" />
        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>