<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.pembayaran.BayarFullPaymentActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_detail1"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Data Jamaah"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/txtDetail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDetail"
                android:layout_marginTop="5dp"
                android:id="@+id/linear_bayar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingLeft="10dp"
                        android:text="ID Jamaah"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtIdJamaahBayarFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#448AFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingLeft="10dp"
                        android:text="Nama Jamaah"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtNamaJamaahBayarFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text=""
                        android:textColor="#448AFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingLeft="10dp"
                        android:text="NIP / NIK"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtNomorIndukBayarFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#448AFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:paddingLeft="10dp"
                        android:text="Jml Pembayaran"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtJumlahbayarBayarFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#448AFF" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permintaan Anda Sedang Menunggu Persetujuan"
        android:textSize="20dp"
        android:id="@+id/txt_menunngu_fp"
        android:layout_below="@+id/cardView_dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran Anda Bukan Dengan Full Payment"
        android:textSize="20dp"
        android:id="@+id/txt_bukanFP"
        android:layout_below="@+id/cardView_dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda Belum Terdaftar Sebagai Jamaah"
        android:textSize="20dp"
        android:id="@+id/txt_blmDftrFp"
        android:layout_below="@+id/cardView_dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardView_dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_layFP"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel_bayarFP"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bayarFP"
            android:text="Bayar"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</RelativeLayout>